A winter lover’s paradise nestled on 25 idyllic acres. The property includes Santa’s main living quarters, a community of tiny elf homes, a state-of-the-art toy-making facility, garage with space for an all-weather sleigh and stables that board eight live-in reindeer, plus a bonus stall for red-nosed company.

This year, the Clauses updated their home photos, and it looks like they have a few new additions to their home, including a stationary bike and newly-adopted pup. Use our hints here to see if you can spot all eleven!

Santa’s Living Quarters

The home, constructed in the 1800s, is steeped in Old World charm but thanks to a recent renovation, offers modern-day amenities.
Find a floor-to-ceiling river rock fireplace for roasting chestnuts in the living room. The gourmet kitchen is a baker’s dream, boasting an oven with 12 different cookie settings. Cookies are served directly from oven to table in the adjoining dining room, along with cocoa on tap.

Boughs of holly deck the hall leading to the primary bedroom and two charming guest rooms. Tiptoe to Santa’s quiet study where an impressive writing desk is flanked by the same sewing table he used to make the original Teddy bear.

Less
Elf Village

The elves live on-site in their own private accommodations. Like snowflakes, no two elf dwellings are exactly alike, as you can see from these three.
RSVP for your spot at the table in the tiny farmhouse if you love a good dinner party. The open concept floor plan allows for the host to prepare nibbles while entertaining guests by a crackling fire.

The rustic mini cabin is made of hand hewn logs and brimming with personality, which is evident from the serving cart stocked with sugary potions, and the butcher block desk that nods to the elf’s status as Head of Toys, Woodworking Division.

Find serenity in the petite bamboo bungalow. The energy flow between the meditation space and yoga studio achieves perfect feng shui. Pull up a pouf to the sushi bar and relax with a cup of tea.

Less
Facts and Features
Facts
Lot: 25 acres
Home type: Single family
Floor size: 2,500 sqft
Year built: 1822
Last remodel: 2013
Features
Multiple 150 sqft Cottages
Santa’s Toy Workshop
Reindeer Stables
Sleigh Parking Garage