<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Skinidin,Scotland</title>
    <link rel="stylesheet" href="jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="../../../style.css">
    <script src="jquery-3.6.1.js"></script>
    <script src="jquery-ui/external/jquery/jquery.js"></script>
    <script src="jquery-ui/jquery-ui.min.js"></script>
    <!--FontAwesome import is for the heart icons-->
    <script src="https://kit.fontawesome.com/941097557f.js" crossorigin="anonymous"></script>
</head>

<body>

    <h2>MoveRight Presents</h2>


    <div class="Property-container">
        <!--The heart changing colour works but no favoriting system-->

        <div class="Favorite-container">
            <a onclick=favorite() class="not-favorite">
                <i class="fa-solid fa-heart"></i>
            </a>

        </div>
        <h3 id="P1" class="Property-header">Skinidin, Scotland, SKY1</h3>
        <img src="../PImages/P1/P1-1.jpeg" class="Property-main-image">
        <!--Image thumbnails, does not open in to bigger images as of yet-->

        <div id="image-thumbnails-container">
            <img class="image-thumbnails" src="../PImages/P1/P1-2.jpeg" class="Property-image">
            <img class="image-thumbnails" src="../PImages/P1/P1-3.jpeg" class="Property-image">
            <img class="image-thumbnails" src="../PImages/P1/P1-4.jpeg" class="Property-image">
            <img class="image-thumbnails" src="../PImages/P1/P1-5.jpeg" class="Property-image">
            <img class="image-thumbnails" src="../PImages/P1/P1-6.jpeg" class="Property-image">
            <img class="image-thumbnails" src="../PImages/P1/P1-7.jpeg" class="Property-image">
            <img class="image-thumbnails" src="../PImages/P1/P1-8.jpeg" class="Property-image">
        </div>
        <!--Tabs Jquery UI Widget-->

        <div id="Property-tabs">
            <ul>
                <li><a href="#Description">Description</a></li>
                <!--First tab header-->
                <li><a href="#Floorplan">Floorplan</a></li>
                <!--Second tab header-->
                <li><a href="#Map">Map</a></li>
                <!--Third tab header-->
            </ul>

            <div id="Description">

                <p>£475000,<br>
                    Detatched House,<br>
                    Two Bedrooms,<br>
                    One Bathroom,<br>
                    Freehold<br>
                    Added: 04/11/2022<br><br>

                    <h4>Property description</h4><br>

                    Occupying a truly magical position overlooking Loch Dunvegan on the western side of Skye is this
                    beautiful two-bedroom house.
                    Contextually conceived by award-winning Dualchas Architects, the house emulates the feel and warmth
                    of a traditional West Highland blackhouse;
                    striking greying larch external façades merge seamlessly with wonderfully light Scandinavian
                    modernist interiors. The house has been cleverly oriented,
                    within a garden of around 0.9 acres, to capture open views across the calming water and towards
                    spectacular mountains and the striking flat-topped Macleod's Table.<br><br>
                    <b>The Architect</b><br>
                    Dualchas Building Design was founded on Skye in 1996 by brothers Alasdair Stephen and Neil Stephen.
                    The practice established a second office in Glasgow in 2006,
                    and six years later, the firm was renamed Dualchas Architects. From considered beginnings, Dualchas
                    has sought inspiration from the authentic local vernacular,
                    often the blackhouse, spearheading cultural confidence and a contemporary renaissance in the
                    architecture of the Highlands.
                    They work on remote and wild sites throughout the Highlands and Islands of the west coast of
                    Scotland, creating quiet, restrained and beautifully crafted spaces.
                    Theirs is an architecture based on the rigorous study of site, context, and landscape, inspired by a
                    specific location, working in harmony with the surrounding
                    environment and landscape.<br><br>
                    <b>The Tour</b><br>
                    Accessed via a four-mile single track, the tranquil hamlet of Skinidin is nestled on the western
                    shore of Loch Dunvegan. A linear village, it comprises a
                    scattered collection of small crofts, houses and agricultural buildings and has mesmerising
                    landscape views from any position.
                    Sitting modestly in its setting, the house is set back from the road by a short track leading to a
                    generous parking area. The minimal material palette and
                    barn-like profile of the house nod to the raw and straightforward West Highland building tradition.
                    Aluminium-clad timber windows punctuate the larch-clad façades,
                    while a dark grey roof is counterpointed by a shiny stainless steel flue and several roof lights. An
                    exacting approach to the key principles of light, space and"
                    direct visual contextuality has been adopted.
                    A secluded glazed doorway provides the primary entrance into a lobby, with ample space for hanging
                    coats and storing boots. Beyond the sociable open-plan kitchen,
                    living and dining room unfolds. Attuned to easy living, this expansive room has an exceptional
                    quality of ever-changing light. Swathes of floor-to-ceiling glazing
                    and aptly positioned windows frame breathtaking views of the sloping topography towards the loch
                    shores, heather-clad moorland and distant mountains.
                    The seating area is centred around a warming wood-burning stove set in a large recessed chimney
                    breast, with space for log storage.
                    On each side of the fireplace are cosy nooks, where picture windows frame the backdrop. The
                    open-plan nature of the room also means it is large enough"
                    for entertaining on a small or large scale.
                    In warmer months, sliding glass doors open the entire dining area onto the timber deck, which wraps
                    around the southern and easterly façades of the house.
                    This is the perfect spot for a morning coffee or barbeque lunch. The kitchen, with a generous
                    provision of cabinetry, is simply detailed and thoughtfully considered,
                    creating clever aesthetic cohesion in the spaces. A handy utility room is also positioned at
                    ground-floor level, leading directly to a wet room. There are
                    plenty of cupboards throughout the plan for everyday paraphernalia.
                    A central oak staircase leads to the serene upper level. Here lie two large double bedrooms, both
                    naturally quiet and peaceful retreats.
                    A family bathroom sits centrally. Like the rest of the house, these rooms have plenty of storage
                    cleverly built into the eaves and have far-reaching compelling views.<br><br>
                    <b>Outdoor Space</b><br>
                    The house sits on a slightly elevated level, with gently inclined grassy slopes falling towards the
                    quiet approach road. Sitting lightly in its plot of just
                    over half an acre, it is visually anchored into its surrounding landscape. Sea eagles and
                    red-and-black-throated divers fly overhead, and sheep grazing the
                    heathery banks are frequent visitors. The adjacent shores, where afternoons can be spent walking or
                    foraging, offer invigorating wild swimming and paddle
                    boarding year-round. The house has a handy integral external store, a useful place for fishing rods
                    and wet suits.<br>
                    At night, the sky is ablaze with stars, and, on occasion, the compellingly beautiful aurora
                    borealis, the Milky Way, and noctilucent clouds make
                    spectacular appearances in winter months.<br><br>
                    <b>The Area</b><br>
                    Skinidin is a small settlement located four miles west of Dunvegan, a small town offering a good
                    provision of daily amenities and a petrol station.
                    Glendale village is also nearby, with a shop and post office. The main town Portree is 26 miles
                    east, on Skye.The island is an inspiring wilderness surrounded by stunning landscapes and an
                    extraordinary place
                    for wildlife watching.Otters, seals, whales, dolphins and red deer, amongst others, roam wild on and
                    around the island.
                    There is excellent scope for mountain walking and hiking on the Kintail hills, Cuillin Range and The
                    Trotternish Ridge beckon directly
                    from the house’s front door.<br>
                    The Cuillin Range has 12 Munros – peaks above 3,000 ft (914m) – for the more experienced climbers.
                    Neist Point Lighthouse is an excellent spot for its beautiful coastal scenery and to observe whales,
                    dolphins and even the occasional basking
                    sharks. On warmer days, Coral Beach provides a lovely backdrop for a picnic.<br>
                    In recent years, Skye has built a reputation as a real foodie destination. A particularly notable
                    restaurant is at Three Chimneys, less than a mile from the house and once
                    voted in the top 50 restaurants worldwide. Stein is home to other beautiful eateries. The Loch Bay
                    restaurant is Michelin-starred, and The
                    Stein Inn is the oldest inn on the island,
                    dating back to the 18th century. There is also the popular restaurant Edinbane Lodge,
                    located in a 16th-century hunting lodge and many other cafes for delicious lunches and dinners.<br>
                    Skye is connected to the mainland by a free road bridge. There is a bus service from Portree to
                    Glasgow and Inverness. Otherwise, it is approximately a three-hour drive to Inverness, with flights
                    to London Luton and Gatwick in
                    around an hour.
                    There are also regular and sleeper trains from Inverness to London. Fort William is a gateway to the
                    islands and sits about 68 miles southeast.
                    Ferries from the island also go to Mallaig on the mainland and the nearby islands of Harris and
                    Lewis.<br><br>
                    Council Tax Band: This property is currently registered for business rates."
                </p>
            </div>
            <div id="Floorplan">
                <img src="../PImages/P1/P1-FP.png" class="floor-plans">
            </div>
            <div id="Map">
                <!--Google maps Iframe of property location-->
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5532.034118278417!2d-6.638793854412773!3d57.437349984520004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x488c4d6e4419aae3%3A0xc4e5f2d6282a766!2sSkinidin%2C%20Isle%20of%20Skye%20IV55%208ZS!5e0!3m2!1sen!2suk!4v1673192685497!5m2!1sen!2suk"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>

    <script>
        $(".Property-container").tabs({
            active: 1
        });

        function favorite() {
            var add = $("h3").attr("id");
            console.log(add);

            if ($("a:first").hasClass("not-favorite")) {
                $("a:first").removeClass("not-favorite");
                $("a:first").addClass("favorite");
                $("a:first").css("color", "red");

                //ADD PROPERTY TO LIST FROM HERE
            } else if ($("a:first").hasClass("favorite")) {
                $("a:first").removeClass("favorite");
                $("a:first").addClass("not-favorite");
                $("a:first").css("color", "grey");

                //REMOVE PROPERTY FROM LIST
            }
        }
    </script>

</body>

</html>