<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pentre Terrace, Wales</title>
    <link rel="stylesheet" href="jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="../../../style.css">
    <script src="jquery-3.6.1.js"></script>
    <script src="jquery-ui/external/jquery/jquery.js"></script>
    <script src="jquery-ui/jquery-ui.min.js"></script>
    <!--FontAwesome import is for the heart icons-->
    <script src="https://kit.fontawesome.com/941097557f.js" crossorigin="anonymous"></script>
</head>

<body>

    <h2>MoveRight Presents</h2>


    <div class="Property-container">
        <!--The heart changing colour works but no favoriting system-->

        <div class="Favorite-container">
            <a onclick=favorite() class="not-favorite">
                <i class="fa-solid fa-heart"></i>
            </a>

        </div>
        <h3 id="P2" class="Property-header">Pentre Terrace, Wales, CH6</h3>
        <img src="../PImages/P2/P2-1.jpeg" class="Property-main-image">
        <!--Image thumbnails, does not open in to bigger images as of yet-->

        <div id="image-thumbnails-container">
            <img class="image-thumbnails" src="../PImages/P2/P2-2.jpeg" class="Property-image">
            <img class="image-thumbnails" src="../PImages/P2/P2-3.jpeg" class="Property-image">
            <img class="image-thumbnails" src="../PImages/P2/P2-4.jpeg" class="Property-image">
            <img class="image-thumbnails" src="../PImages/P2/P2-5.jpeg" class="Property-image">
            <img class="image-thumbnails" src="../PImages/P2/P2-6.jpeg" class="Property-image">
            <img class="image-thumbnails" src="../PImages/P2/P2-7.jpeg" class="Property-image">
            <img class="image-thumbnails" src="../PImages/P2/P2-8.jpeg" class="Property-image">
        </div>
        <!--Tabs Jquery UI Widget-->

        <div id="Property-tabs">
            <ul>
                <li><a href="#Description">Description</a></li>
                <!--First tab header-->
                <li><a href="#Floorplan">Floorplan</a></li>
                <!--Second tab header-->
                <li><a href="#Map">Map</a></li>
                <!--Third tab header-->
            </ul>

            <div id="Description">

                <p>£230000,<br>
                    Terraced House,<br>
                    Two Bedrooms,<br>
                    One Bathroom,<br>
                    Freehold<br>
                    Added: 15/11/2022<br><br>



                    <h4>Property description</h4><br>


                    <b>The Property</b><br>
                    A beautiful two bedroom terraced cottage originally built for the farmers estate in the sought after
                    village of Flint Mountain
                    and is offered for sale CHAIN FREE. Properties like this one don’t come on the market very often, so
                    early viewing is highly recommended
                    to see what character and charm both the property and garden have to offer! Just from a glance you
                    can tell that the current owners have
                    creative backgrounds as you will struggle to find a place that looks the same.<br>

                    The property comprises; Living Room, Dining Room, Kitchen, Lean to Utility, Two Bedrooms and a
                    Family Bathroom. To the front of the property
                    there is a very generous sized garden which is sectioned into three tiers and houses a log cabin
                    with attached workshop, garden room, shed and
                    potting glass house. There is also off road parking for 4 to 5 cars. To the rear is a sheltered
                    outdoor space which is currently used as a utility.
                    Double glazing, combi-boiler and high speed fibre (to the door) broadband have been newly fitted
                    within the last few years. Due to its abundance
                    of charm we advise viewing this property to fully appreciate what it has to offer.<br>

                    Flint Mountain is a popular residential area which is situated in-between Flint and Mold towns. This
                    peaceful location benefits countryside views
                    and scenic walking routes. Flint and Mold both offer a wide range of amenities which include
                    schools, supermarkets, shops, post offices and doctors
                    surgeries. There are excellent road links nearby as the A55 North Wales Expressway is minutes down
                    the road and offers commuter links to major motorways.<br><br>
                    <b>Lounge</b><br>
                    The lounge is a very comfortable room with slate tiled floors, high ceilings with original beams,
                    rare enamel wood stove, decorative mantle
                    and surround with slate hearth, uPVC double glazed window to the front aspect, feature wall mounted
                    radiator, and doorway leading into the dining room.<br><br>
                    <b>Dining Room</b><br>
                    The quaint terracotta tiled floor leads you into this functional area that has purpose built
                    storage, shelves and boasts the original victorian wood
                    fired oven and original beams to the ceiling. From this room you see the unique silver birch
                    spindled stairway that lead to the first floor.
                    You will also find uPVC double glazed window to the lean to aspect, wall mounted radiator, hive
                    thermostat, doorway leading to the kitchen<br><br>
                    <b>Kitchen</b>
                    The kitchen has a range of handmade wooden base units, drawers and shelves, large Belfast sink with
                    in-keeping chrome taps,
                    uPVC double glazed frosted window to the lean to aspect, integrated dishwasher, space for free
                    standing fridge freezer and cooker,
                    decorative slate splash back, and concrete worktops. Quarry tiled floor, original ceiling beams,
                    uPVC double glazed frosted glass door leading to the lean to, uPVC double glazed frosted window to
                    the rear aspect.<br><br>
                    <b>Lean To</b><br>
                    Tiled floor, space and plumbing for a washing machine/tumble dryer including hot water tap,
                    uPVC double glazed door with frosted patterned glass to the rear aspect, uPVC double glazed window
                    to the rear aspect<br><br>
                    <b>Landing</b><br>
                    The landing leads to bedroom one, bathroom and bedroom two and the attic is fully boarded,
                    insulated and has a light and loft ladder and also houses a Baxi High Efficiency Wall Hung
                    Condensing Gas Boiler.<br><br>
                    <b>Bedroom One<b><br>
                            Stepping through to this spacious master bedroom you will find a feast of pretty one-off
                            bespoke
                            features,
                            inclusive of a wall hung plaited headboard, apple crate shelf, silver birch curtain pole and
                            fitted
                            wardrobes.
                            This room boasts high ceilings and currently has a super king bed with plenty of room to
                            spare.
                            uPVC double glazed window to the front aspect with fantastic views of the front garden, wall
                            mounted
                            radiator.<br><br>
                            <b>Bathroom</b><br>
                            Reclaimed hard wood theme throughout with slate tiled floor, mini Belfast style sink with
                            traditional style chrome taps and built in wooden vanity unit.
                            There is a wall mounted chrome towel radiator, traditional low level toilet with bidet spray
                            gun,
                            bath with traditional style chrome hot and cold taps,
                            tiled surround and wood panelling storage, concertina shower screen, waterfall shower with
                            separate
                            removable shower.
                            A key feature is the reclaimed harlequin windows that bring an air of natural light into
                            this
                            beautiful area.<br><br>
                            <b>Bedroom Two</b><br>
                            Ample built in storage cupboard, uPVC double glazed window to the rear aspect, stained glass
                            window
                            above the doorway, wall mounted radiator.<br><br>
                            <b>Front Garden</b><br>
                            This large garden boasts an array of delightful yet functional areas. Along with its
                            abundance of
                            charm it boasts a wide ‘kitchen garden’:
                            Eating apple tree, cooking apple tree, plum tree, raspberry bush, blackberry bush,
                            elderflower tree,
                            strawberry plants,
                            herb terrace and medicinal flowers.. in addition there is a large patch to plant your
                            favourite
                            seasonable vegetables and a glass house to start them off!
                            There is also an area to house chickens, favourably named ‘the chicken deck’.
                            The driveway has plentiful space for 4 to 5 cars and there are plenty of areas to sit
                            throughout the
                            entire garden -
                            whether that is on the grass or at a vantage watching the view.
                            There is a wooden tool shed with attached Perspex roof that is tiled with slate. On the
                            middle tier
                            of the garden there is a 24ft by 12ft
                            (approx) log cabin with electric and water and storage cupboards which is currently utilised
                            as an
                            office. Attached to the side of the log
                            cabin there is a workshop area/storage shed. There are outside electrics, raised decking
                            area which
                            currently houses a hot tub, timber gate
                            and stone steps which provide another way to access the front of the house. Railway sleeper
                            steps
                            then lead you to the third tier of the
                            garden which has a decked area, outside garden room with electric and lights, which is
                            currently
                            used as a pottery room. To the side of
                            the garden room there is storage shed and outside tap. Fence panels to the rear, a slate
                            pathway
                            then leads to slate steps and a slate patio
                            area and raised sleeper beds, where you will find amazing views of Flint Mountain, the
                            Wirral and
                            surrounding areas.<br><Br>

                            Council tax band: C
                </p>
            </div>
            <div id="Floorplan">
                <img src="../PImages/P2/P2-FP.png" class="floor-plans">
            </div>
            <div id="Map">
                <!--Google maps Iframe of property location-->
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2388.7765793639146!2d-3.1411390840536813!3d53.22185419172961!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487ad1005a89dbc5%3A0x3c05c1fa90c1ae03!2sPentre%20Hill!5e0!3m2!1sen!2suk!4v1673203925115!5m2!1sen!2suk"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe> </div>
        </div>
    </div>

    <script>
        $(".Property-container").tabs({
            active: 1
        });

        function favorite() {
            var add = $("h3").attr("id");
            console.log(add);

            if ($("a:first").hasClass("not-favorite")) {
                $("a:first").removeClass("not-favorite");
                $("a:first").addClass("favorite");
                $("a:first").css("color", "red");

                //ADD PROPERTY TO LIST FROM HERE
            } else if ($("a:first").hasClass("favorite")) {
                $("a:first").removeClass("favorite");
                $("a:first").addClass("not-favorite");
                $("a:first").css("color", "grey");

                //REMOVE PROPERTY FROM LIST
            }
        }
    </script>

</body>

</html>