<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>High Street, Lymington</title>
    <link rel="stylesheet" href="jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="../../../style.css">
    <script src="jquery-3.6.1.js"></script>
    <script src="jquery-ui/external/jquery/jquery.js"></script>
    <script src="jquery-ui/jquery-ui.min.js"></script>
    <!--FontAwesome import is for the heart icons-->
    <script src="https://kit.fontawesome.com/941097557f.js" crossorigin="anonymous"></script>
</head>

<body>

    <h2>MoveRight Presents</h2>


    <div class="Property-container">
        <!--The heart changing colour works but no favoriting system-->

        <div class="Favorite-container">
            <a onclick=favorite() class="not-favorite">
                <i class="fa-solid fa-heart"></i>
            </a>

        </div>
        <h3 id="P3" class="Property-header">High Street, Lymington, SO41</h3>
        <img src="../PImages/P3/P3-1.jpeg" class="Property-main-image">

        <!--Image thumbnails, does not open in to bigger images as of yet-->

        <div id="image-thumbnails-container">
            <img class="image-thumbnails" src="../PImages/P3/P3-2.jpeg" class="Property-image">
            <img class="image-thumbnails" src="../PImages/P3/P3-3.jpeg" class="Property-image">
            <img class="image-thumbnails" src="../PImages/P3/P3-4.jpeg" class="Property-image">
            <img class="image-thumbnails" src="../PImages/P3/P3-5.jpeg" class="Property-image">
            <img class="image-thumbnails" src="../PImages/P3/P3-6.jpeg" class="Property-image">
            <img class="image-thumbnails" src="../PImages/P3/P3-7.jpeg" class="Property-image">
            <img class="image-thumbnails" src="../PImages/P3/P3-8.jpeg" class="Property-image">
        </div>
        <!--Tabs Jquery UI Widget-->

        <div id="Property-tabs">
            <ul>
                <li><a href="#Description">Description</a></li>
                <!--First tab header-->
                <li><a href="#Floorplan">Floorplan</a></li>
                <!--Second tab header-->
                <li><a href="#Map">Map</a></li>
                <!--Third tab header-->
            </ul>

            <div id="Description">

                <p>£3750000,<br>
                    Detatched House,<br>
                    Four Bedrooms,<br>
                    Two Bathroom,<br>
                    Freehold<br>
                    Added: 18/01/2022<br><br>

                    <h4>Property description</h4><br>

                    One of Lymington's most substantial town houses occupying a highly convenient position on the south
                    side of the High Street,
                    which has been lovingly restored by the current owners and simultaneously remains true to its Grade
                    II Listed heritage while
                    incorporating the highest possible standards in build quality, insulation and finish. The property
                    also benefits from the most
                    magnificent south facing walled garden extending to approximately half an acre. Accommodation
                    includes a long tandem garage
                    and wine cellar extending in total to over 4,800 sq ft. There is a beautiful landscaped garden
                    extending to half an acre with
                    a heated swimming pool and pool room as well as further outbuildings. Also included in the sale is a
                    large secure parking area
                    a short walk from Pilgrim House for multiple cars with a double garage measuring 6.90m x 5.45m and
                    parking area 24.00m x 13.75m. EPR - C<br><br>



                    The house sits in one of the town's most convenient locations on the south side of Lymington's
                    thriving High Street and within
                    minutes of the marinas and sailing clubs of our charming market town. The town has a weekly Saturday
                    market and also offers diverse
                    shopping facilities, a charming harbour with a historic quay and is surrounded by the outstanding
                    natural beauty of the New Forest National Park.
                    The Forest lies predominantly to the north and offers endless walks and trails on which to walk,
                    run, ride or cycle. To the south lies the coast
                    with further walks towards Milford on Sea along the Sea Wall and unrivalled sailing
                    facilities.<br><br>

                    To the north is the New Forest village of Lyndhurst and Junction 1 of the M27 which links to the M3
                    for access to London.
                    There is a branch line train link to Brockenhurst Railway Station (approximately 5.5 miles) which
                    provides a half hourly
                    service to London Waterloo with a journey time of approximately 90 minutes.<br><br>



                    Pilgrim is quite simply one of Lymington's finest houses. Combining convenience, privacy, security,
                    parking and a beautiful south facing walled garden with swimming pool. This rare gem is expansive,
                    inviting and comfortable while also offering beautifully proportioned accommodation that has been
                    carefully restored by the current owners.
                    Behind the elegant yet understated georgian double frontage lies a blend between traditional and
                    contemporary design throughout.
                    The recent renovation remains true to the property's early 1700s roots while completely overhauling
                    the house's infrastructure to modern standards,
                    with careful thought given to insulation, wiring, plumbing and lighting as well as underfloor
                    heating throughout the majority of the ground floor.
                    The principal reception rooms are designed around the south facing walled garden which offers far
                    more space than one might imagine and extends
                    to approximately half an acre.<br><br>

                    On the ground floor, the accommodation begins with a charming, cosy reception hall with painted
                    beams,
                    oak floors and a fireplace fitted with a modern wood burning stove. Leading from this hall is the
                    drawing room with a delightful
                    south facing bay window with garden views and a door opening onto the terrace and garden beyond. The
                    drawing room also has a wide
                    chimney breast with a wood burning stove and carved pale stone surround. Also on the ground floor is
                    a study / snug,
                    again with a wood burning stove, full height wood panelling and ornate period style
                    radiators.<br><br>

                    Moving through to the rear of the house is a charming family room, again with an open fire place and
                    wood burning stove.
                    From here there is an electrically powered trapdoor which provides access to steps leading down to a
                    characterful barrel vaulted
                    cellar ideal for wine tasting parties.<br><br>

                    Beyond the family is the exceptional kitchen / dining room. The east wall of this superb room is
                    glazed floor to ceiling providing
                    an abundance of light and views across the York stone terrace to the garden beyond. In summer, four
                    sets of crittall double glazed
                    doors can be opened to join this room with the beautiful courtyard bringing the outside in. The
                    contemporary,
                    wooden hand-painted kitchen integrates a wide selection of top of the range appliances including
                    several dishwashers,
                    refrigeration and a variety of ovens. There is a large island which incorporates drawers and further
                    storage as well as providing
                    an impromptu and informal space for dining. Towards the far end of the room is a superb space for a
                    large dining table for more formal meals.
                    Also off the kitchen is a separate utility room with sink, work surfaces, cupboards and space for
                    appliances.<br><br>

                    Stairs lead from the hall to the first floor where a central landing provides access to all bedrooms
                    and the second floor.
                    The master bedroom and en suite bathroom occupies the entire rear portion of the house and is
                    beautifully decorated with built in wardrobes
                    and views over the garden, there is also under floor heating and air conditioning in the master
                    bedroom. The bathroom is expansive with a large
                    walk in shower and free standing bath by Catchpole & Rye complete with Waterworks fittings. There
                    are two further double bedrooms and two bathrooms
                    (one en suite) on this floor.<br><br>

                    From the landing, stairs lead to the second floor where there is a landing with a door into the
                    fourth double bedroom which has a
                    separate dressing room with a free standing copper bath as well as a separate en suite shower
                    room.<br><br>



                    The gardens lie to the rear of the house and face due south allowing for light all day with the
                    easterly aspect of the glazed wall
                    in the kitchen allowing morning light to flood in.<br><br>

                    Immediately behind the house and enclosed by the kitchen wing is a York stone terrace which is
                    flanked by mature pleached trees
                    and forms the ideal space for outdoor dining, entertaining and relaxing. To the south of the terrace
                    lie beatifully landscaped walled
                    gardens with manicured paths leading through established flower beds and wisteria walks all
                    carefully managed by an automated irrigation system.<br><br>

                    Beyond the wisteria walk the garden opens up with a characterful wrought iron gate in an old brick
                    wall leading to a spectacular wide,
                    level lawn and cleverly screened swimming area with heated pool and pool house. There is room for a
                    nordic hot tub as well as a
                    delightful traditional lean-to green house which has hosted many summer parties.<br>

                    Adjoining the house and accessible from both front and back is a long tandem garage which will
                    comfortably fit an estate car plus one other.<br><br>

                    In addition to the immediately adjacent garage, there is a larger secure parking area just around
                    the corner close to M&S where there
                    is significant parking for boats and cars as well as a large double garage with electrically
                    operated up and over door.<br><br>

                    Energy Performance Rating : C Current: 71 Potential: 82<br>

                    Council Tax Band: G<br>

                    All Mains Services Connected<br>

                </p>
            </div>
            <div id="Floorplan">
                <img src="../PImages/P3/P3-FP.png" class="floor-plans">
            </div>
            <div id="Map">
                <!--Google maps Iframe of property location-->
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2523.928746302296!2d-1.5439348841238223!3d50.75835487301161!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487386d193240331%3A0x4980fd98b30dcc56!2sHigh%20St%2C%20Lymington!5e0!3m2!1sen!2suk!4v1673207592104!5m2!1sen!2suk"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>

    <script>
        $(".Property-container").tabs({
            active: 1
        });

        function favorite() {
            var add = $("h3").attr("id");
            console.log(add);

            if ($("a:first").hasClass("not-favorite")) {
                $("a:first").removeClass("not-favorite");
                $("a:first").addClass("favorite");
                $("a:first").css("color", "red");

                //ADD PROPERTY TO LIST FROM HERE
            } else if ($("a:first").hasClass("favorite")) {
                $("a:first").removeClass("favorite");
                $("a:first").addClass("not-favorite");
                $("a:first").css("color", "grey");

                //REMOVE PROPERTY FROM LIST
            }
        }
    </script>

</body>

</html>