Property description
Occupying a truly magical position overlooking Loch Dunvegan on the western side of Skye is this beautiful two-bedroom house. Contextually conceived by award-winning Dualchas Architects, the house emulates the feel and warmth of a traditional West Highland blackhouse; striking greying larch external façades merge seamlessly with wonderfully light Scandinavian modernist interiors. The house has been cleverly oriented, within a garden of around 0.9 acres, to capture open views across the calming water and towards spectacular mountains and the striking flat-topped Macleod's Table.

The Architect

Dualchas Building Design was founded on Skye in 1996 by brothers Alasdair Stephen and Neil Stephen. The practice established a second office in Glasgow in 2006, and six years later, the firm was renamed Dualchas Architects. From considered beginnings, Dualchas has sought inspiration from the authentic local vernacular, often the blackhouse, spearheading cultural confidence and a contemporary renaissance in the architecture of the Highlands.

They work on remote and wild sites throughout the Highlands and Islands of the west coast of Scotland, creating quiet, restrained and beautifully crafted spaces. Theirs is an architecture based on the rigorous study of site, context, and landscape, inspired by a specific location, working in harmony with the surrounding environment and landscape.

The Tour

Accessed via a four-mile single track, the tranquil hamlet of Skinidin is nestled on the western shore of Loch Dunvegan. A linear village, it comprises a scattered collection of small crofts, houses and agricultural buildings and has mesmerising landscape views from any position.

Sitting modestly in its setting, the house is set back from the road by a short track leading to a generous parking area. The minimal material palette and barn-like profile of the house nod to the raw and straightforward West Highland building tradition. Aluminium-clad timber windows punctuate the larch-clad façades, while a dark grey roof is counterpointed by a shiny stainless steel flue and several roof lights. An exacting approach to the key principles of light, space and direct visual contextuality has been adopted.

A secluded glazed doorway provides the primary entrance into a lobby, with ample space for hanging coats and storing boots. Beyond the sociable open-plan kitchen, living and dining room unfolds. Attuned to easy living, this expansive room has an exceptional quality of ever-changing light. Swathes of floor-to-ceiling glazing and aptly positioned windows frame breathtaking views of the sloping topography towards the loch shores, heather-clad moorland and distant mountains.

The seating area is centred around a warming wood-burning stove set in a large recessed chimney breast, with space for log storage. On each side of the fireplace are cosy nooks, where picture windows frame the backdrop. The open-plan nature of the room also means it is large enough for entertaining on a small or large scale.

In warmer months, sliding glass doors open the entire dining area onto the timber deck, which wraps around the southern and easterly façades of the house. This is the perfect spot for a morning coffee or barbeque lunch. The kitchen, with a generous provision of cabinetry, is simply detailed and thoughtfully considered, creating clever aesthetic cohesion in the spaces. A handy utility room is also positioned at ground-floor level, leading directly to a wet room. There are plenty of cupboards throughout the plan for everyday paraphernalia.

A central oak staircase leads to the serene upper level. Here lie two large double bedrooms, both naturally quiet and peaceful retreats. A family bathroom sits centrally. Like the rest of the house, these rooms have plenty of storage cleverly built into the eaves and have far-reaching compelling views.

Outdoor Space

The house sits on a slightly elevated level, with gently inclined grassy slopes falling towards the quiet approach road. Sitting lightly in its plot of just over half an acre, it is visually anchored into its surrounding landscape. Sea eagles and red-and-black-throated divers fly overhead, and sheep grazing the heathery banks are frequent visitors. The adjacent shores, where afternoons can be spent walking or foraging, offer invigorating wild swimming and paddle boarding year-round. The house has a handy integral external store, a useful place for fishing rods and wet suits.

At night, the sky is ablaze with stars, and, on occasion, the compellingly beautiful aurora borealis, the Milky Way, and noctilucent clouds make spectacular appearances in winter months.

The Area

Skinidin is a small settlement located four miles west of Dunvegan, a small town offering a good provision of daily amenities and a petrol station. Glendale village is also nearby, with a shop and post office. The main town Portree is 26 miles east, on Skye.

The island is an inspiring wilderness surrounded by stunning landscapes and an extraordinary place for wildlife watching. Otters, seals, whales, dolphins and red deer, amongst others, roam wild on and around the island. There is excellent scope for mountain walking and hiking on the Kintail hills, Cuillin Range and The Trotternish Ridge beckon directly from the house’s front door. The Cuillin Range has 12 Munros – peaks above 3,000 ft (914m) – for the more experienced climbers. Neist Point Lighthouse is an excellent spot for its beautiful coastal scenery and to observe whales, dolphins and even the occasional basking sharks. On warmer days, Coral Beach provides a lovely backdrop for a picnic.

In recent years, Skye has built a reputation as a real foodie destination. A particularly notable restaurant is at Three Chimneys, less than a mile from the house and once voted in the top 50 restaurants worldwide. Stein is home to other beautiful eateries. The Loch Bay restaurant is Michelin-starred, and The Stein Inn is the oldest inn on the island, dating back to the 18th century. There is also the popular restaurant Edinbane Lodge, located in a 16th-century hunting lodge and many other cafes for delicious lunches and dinners.

Skye is connected to the mainland by a free road bridge. There is a bus service from Portree to Glasgow and Inverness. Otherwise, it is approximately a three-hour drive to Inverness, with flights to London Luton and Gatwick in around an hour. There are also regular and sleeper trains from Inverness to London. Fort William is a gateway to the islands and sits about 68 miles southeast. Ferries from the island also go to Mallaig on the mainland and the nearby islands of Harris and Lewis.

Council Tax Band: This property is currently registered for business rates
