Located in the highly sought after New Bond Street quarter, this beautiful building has been designed with exceptionally high standards to offer luxurious living throughout.

Originally designed by Sir John Burnett & Partners as a piano showroom the Art Deco Grade II listed building the property is entered via central hallway with concierge desk.
The building's lift takes you up to the four apartments. The first three floors comprise of approx 2700sq individual 3 bedroomed residences. Each apartment has a dual aspect living room to the front of the building with a semi open planned kitchen. To the rear are the bedrooms including Impressive master suites with dressing rooms and marble floored bathrooms. The two further bedrooms and both good sized doubles with fitted wardrobes and en suites..

The 5 bedroomed penthouse is arranged over two floors; an incredible space, it also benefits from a private terrace off the reception room and a roof terrace with views over Central London. The master suite is located on the fourth floor to the front of the building and features fitted wardrobes, dressing room and exceptional luxury en suite bathroom. The four further bedrooms are all very generously sized, each with fitted storage and en suites. The main living space is on the top floor (5th floor) with the reception room to the rear and the kitchen to the front, both separated by a dining space with a feature fireplace and utility room. The kitchen is a large space with lots of countertops/storage as well as high end appliances.

Further to the the apartments there is also self-contained staff quarters; comprising reception room, kitchen, bedroom and bathroom on the lower ground floor

Greybrook House has been carefully and thoughtfully designed throughout; apartments feature beautiful crafted windows, bespoke cabinetry, oak flooring, Gaggenau appliances, Bulthaup kitchens and Taj Mahal marble amongst many things of this sensational Central London property.

Owing to our commitment to keep both our colleagues and clients safe, we have many guided virtual viewing options available to you. These include video walkthroughs, 360 virtual reality tours and enhanced comprehensive photography, our teams will be happy to walk you through.

Brook Street sits between the world-class luxury retail offering on Bond Street and the elegantly landscaped Hanover Square.

From 2021, Hanover Square's new Bond Street station will provide direct access to the Elizabeth line, completing the revitalisation of one of London's oldest squares.