 2 Bedrooms  1 Bathroom  1 Reception
1865.00 sq ft
Spectacular warehouse conversion
Top two floors of a former warehouse
Quietly tucked away in a secluded courtyard
Minutes from Borough tube station
Tall pitched ceiling with striking exposed beams
Fully fitted and equipped kitchen
Two double bedrooms
Main bathroom and ensuite shower room
No onward chain
Leasehold
Description
A spectacular conversion featuring a tall pitched ceiling with striking exposed beams, occupying the top two floors of this warehouse, previously the home of the Metropolitan Police Evidence store. Quietly tucked away, yet close to Borough High Street.
Vine Yard is quietly tucked away in a secluded courtyard within minutes walking distance of Borough Underground station, the fantastic Borough Market and London Bridge station.

The sheltered access in the corner of the courtyard leads to the communal access, with shared stairs to the first floor. The private entrance rises to the second floor and the landing leads through the dining room to the capacious upper level flooded with natural light from a Victorian style lantern roof, and the original industrial windows on the eastern side, together with light from central double doors which open onto the loading stage. To one side is the original fully restored loading winch.

Ideal as a live/work area or a fabulous entertaining room extending to almost 30 feet square, the impressive space has painted original exposed floorboards with a feature open fireplace to one wall. The tall pitched ceiling continues above the mezzanine level with dining area beneath, finished to a classic design with lacquered red walls. Double doors open into a white fully fitted and fully equipped kitchen.

In one corner a door leads to the guest bedroom with Crittal window to the courtyard and door to its own shower room with separate w.c. From the main hall, stairs continue to the mezzanine level with open balustrade. There is an array of built-in cupboards on both sides, with natural light from the lantern roof light. A side door opens to the en-suite bathroom.

Quietly located at the head of this secluded mews, The Vine Yard leads from Sanctuary Street close to the junction of Borough High Street and Marshalsea Road. Borough Market, London Bridge and The Shard all on the doorstep. Bermondsey Street with its eclectic mix of boutiques, gastro pubs, bars and numerous restaurants is only a short walk. The City is accessible by walking over either London Bridge or Tower Bridge. London Bridge station Northern and Jubilee Underground lines, plus over ground trains including services to Charing Cross, Cannon Street, Blackfriars, Brighton, Bedford, Kent and East Sussex. There is also a River Bus service available from London Bridge City Pier.