The Property
**A FAMILY FAVOURITE**

Step into Holiday Home Ownership with one of our beautiful pre-owned properties, ready and waiting to become your new home-from-home. This property has been well looked after, ready to start its new life with you.

Experience a great value leisure home, packed with everything you could possibly need. The Baywood is perfect for all the family with its open-plan living, kitchen and dining space and a focal fireplace offering a relaxing space to sit back and unwind. Family holidays, with no fuss.

The Development
If variety is the spice of life, Seal Bay Resort has it in spadefuls. Whether you love poolside fun, seaside strolls, thrilling entertainment and activities – or you’re looking for kids’ clubs, restaurants, bars and even a spa, this is the place for you!

Seal Bay not only offers first class entertainment and activities programmes for the entire family, there is so much to explore right on your doorstep. Take in the beautiful mile-long beach, or take a walk through our nature reserve, there is so much to do surrounding Seal Bay Resort with Chichester just down the road too!

Seal Bay resort is renowned for offering the Great British holiday with a modern twist. Its success has won it top prizes in Tourism South East’s Beautiful South Awards for Excellence for four years running.

Specification
• 0% finance and deferred payments
• Free TV & Arial
• Free Microwave and Toaster
• Free Valet Inside & Out
• Free 2022 Drain Down
• Free Electric and Gas Test
• Size: 28ft x 12ft
• Lease Period Unlimited
• 2 Bedrooms
• Sleeps 6
**All information relating to specific lodges can be discussed directly with the Holiday Park**

Location
Perfectly positioned on Selsey sea front, it is the perfect place for a bucket-and-spade holiday, safe swimming, windsurfing, sailing and, when the conditions are right, even some surfing action. Its stunning setting on the Selsey peninsula even enjoys its own micro-climate with more sunshine than any other part of the UK. And the wider beach means you can take a stroll along its shore at any tide or time of the day.

Seal Bay resort’s West Sussex location, makes it the ideal base to explore England’s stunning south coast. From the bustling cities of Portsmouth & Brighton, the cathedral city of Chichester, there are plenty of attractions close by.

General Information
All parties will be financially qualified prior to any viewing appointments being confirmed. The land and new homes team will discuss with all interested parties on initial enquiry.

Property ownership information

Tenure: Leasehold

Council tax band: D

Annual ground rent: £6,000.00

Ground rent review period: Every 1 year

Annual service charge: No service charge

Service charge review period: No review period