Key features
One of Lymingtons most substantial town housesOccupying a highly convenient position on the south side of the High StreetLovingly restored by the current ownersSouth facing walled garden extending to approximately half an acreAccommodation includes a long tandem garage and wine cellar extending in total to over 4,800 sq ftHeated swimming poolAlso included in the sale is a large secure parking area a short walk from Pilgrim House for multiple cars with a double garage
Property description
One of Lymington's most substantial town houses occupying a highly convenient position on the south side of the High Street, which has been lovingly restored by the current owners and simultaneously remains true to its Grade II Listed heritage while incorporating the highest possible standards in build quality, insulation and finish. The property also benefits from the most magnificent south facing walled garden extending to approximately half an acre. Accommodation includes a long tandem garage and wine cellar extending in total to over 4,800 sq ft. There is a beautiful landscaped garden extending to half an acre with a heated swimming pool and pool room as well as further outbuildings. Also included in the sale is a large secure parking area a short walk from Pilgrim House for multiple cars with a double garage measuring 6.90m x 5.45m and parking area 24.00m x 13.75m. EPR - C



The house sits in one of the town's most convenient locations on the south side of Lymington's thriving High Street and within minutes of the marinas and sailing clubs of our charming market town. The town has a weekly Saturday market and also offers diverse shopping facilities, a charming harbour with a historic quay and is surrounded by the outstanding natural beauty of the New Forest National Park. The Forest lies predominantly to the north and offers endless walks and trails on which to walk, run, ride or cycle. To the south lies the coast with further walks towards Milford on Sea along the Sea Wall and unrivalled sailing facilities.

To the north is the New Forest village of Lyndhurst and Junction 1 of the M27 which links to the M3 for access to London. There is a branch line train link to Brockenhurst Railway Station (approximately 5.5 miles) which provides a half hourly service to London Waterloo with a journey time of approximately 90 minutes.



Pilgrim is quite simply one of Lymington's finest houses. Combining convenience, privacy, security, parking and a beautiful south facing walled garden with swimming pool. This rare gem is expansive, inviting and comfortable while also offering beautifully proportioned accommodation that has been carefully restored by the current owners. Behind the elegant yet understated georgian double frontage lies a blend between traditional and contemporary design throughout. The recent renovation remains true to the property's early 1700s roots while completely overhauling the house's infrastructure to modern standards, with careful thought given to insulation, wiring, plumbing and lighting as well as underfloor heating throughout the majority of the ground floor. The principal reception rooms are designed around the south facing walled garden which offers far more space than one might imagine and extends to approximately half an acre.

On the ground floor, the accommodation begins with a charming, cosy reception hall with painted beams, oak floors and a fireplace fitted with a modern wood burning stove. Leading from this hall is the drawing room with a delightful south facing bay window with garden views and a door opening onto the terrace and garden beyond. The drawing room also has a wide chimney breast with a wood burning stove and carved pale stone surround. Also on the ground floor is a study / snug, again with a wood burning stove, full height wood panelling and ornate period style radiators.

Moving through to the rear of the house is a charming family room, again with an open fire place and wood burning stove. From here there is an electrically powered trapdoor which provides access to steps leading down to a characterful barrel vaulted cellar ideal for wine tasting parties.

Beyond the family is the exceptional kitchen / dining room. The east wall of this superb room is glazed floor to ceiling providing an abundance of light and views across the York stone terrace to the garden beyond. In summer, four sets of crittall double glazed doors can be opened to join this room with the beautiful courtyard bringing the outside in. The contemporary, wooden hand-painted kitchen integrates a wide selection of top of the range appliances including several dishwashers, refrigeration and a variety of ovens. There is a large island which incorporates drawers and further storage as well as providing an impromptu and informal space for dining. Towards the far end of the room is a superb space for a large dining table for more formal meals. Also off the kitchen is a separate utility room with sink, work surfaces, cupboards and space for appliances.

Stairs lead from the hall to the first floor where a central landing provides access to all bedrooms and the second floor. The master bedroom and en suite bathroom occupies the entire rear portion of the house and is beautifully decorated with built in wardrobes and views over the garden, there is also under floor heating and air conditioning in the master bedroom. The bathroom is expansive with a large walk in shower and free standing bath by Catchpole & Rye complete with Waterworks fittings. There are two further double bedrooms and two bathrooms (one en suite) on this floor.

From the landing, stairs lead to the second floor where there is a landing with a door into the fourth double bedroom which has a separate dressing room with a free standing copper bath as well as a separate en suite shower room.



The gardens lie to the rear of the house and face due south allowing for light all day with the easterly aspect of the glazed wall in the kitchen allowing morning light to flood in. 

Immediately behind the house and enclosed by the kitchen wing is a York stone terrace which is flanked by mature pleached trees and forms the ideal space for outdoor dining, entertaining and relaxing. To the south of the terrace lie beatifully landscaped walled gardens with manicured paths leading through established flower beds and wisteria walks all carefully managed by an automated irrigation system.

Beyond the wisteria walk the garden opens up with a characterful wrought iron gate in an old brick wall leading to a spectacular wide, level lawn and cleverly screened swimming area with heated pool and pool house. There is room for a nordic hot tub as well as a delightful traditional lean-to green house which has hosted many summer parties.

Adjoining the house and accessible from both front and back is a long tandem garage which will comfortably fit an estate car plus one other.

In addition to the immediately adjacent garage, there is a larger secure parking area just around the corner close to M&S where there is significant parking for boats and cars as well as a large double garage with electrically operated up and over door.

Services

Energy Performance Rating : C Current: 71 Potential: 82

Council Tax Band: G

All Mains Services Connected