Property description & features
Tenure: Share of freehold
Stunning 2 bed maisonette situated in a mews
Contemporary reception with ample room to lounge and dine
Gorgeous kitchen with integrated appliances and a breakfast bar
Charming private patio with space for outdoor seating
2 Neutral-toned double bedrooms
Luxe shower room
Set near Lea Bridge Road facilities

This attractive 2 bedroom maisonette provides a quiet and secure setting within a mews development. It showcases a beautiful split-level design, an inviting reception, and a delightful private patio for relaxing.

Knotts Green Mews is excellently located, benefitting from close proximity to an array of amenities, including those along Lea Bridge Road. Lush Knotts Green is moments away for leisure, while Leyton Midland Road Station is also nearby.
